<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery mobile</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role = 'page'>
    <div data-role = 'header' data-theme = ''b>
        <h1> Vishal Arts</h1>
    </div>

    <div data-role = "navbar" data-gride="c">
        <ul>
            <li><a href="index.html" class="ui-btn-active">Home</a></li>
            <li><a href="about_us.html" class="ui-btn-active">About us</a></li>
            <li><a href="products.html" class="ui-btn-active">products</a></li>
            <li><a href="login_register.html" class="ui-btn-active">login/register</a></li>
        </ul>
    </div>
    <centre> <h3> Products </h3></centre>
    <div class="content">
        <centre>
        <div class="rows">
            <centre>
        <div>
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">    
        </div>
            </centre>
    </div>
    <br>

        <div class="rows">
            <centre>
        <div>
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">    
        </div>
            </centre>
    </div>
    <br>
        <div class="rows">
            <centre>
        <div>
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">    
        </div>
            </centre>
    </div>
    <br>
        <div class="rows">
            <centre>
        <div>
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">
            <img src="Wallpaper.jpg" height="250px" width="250px">    
        </div>
            </centre>
    </div>
    <br>
</centre>

    </div>

    <div data-role="footer" data-theme="b">
        <centre>
        <div class="quicklinks">
            <h3> Quick Links</h3>
            <a href="index.html">Home</a> <br> <br>
            <a href="about_us.html">About Us</a> <br> <br>
            <a href="products.html">Products</a> <br> <br>
            <a href="login_register.html">Login/Register</a> <br> <br>
        </div>
        <p> Copyright 2023 | Vishal Arts , All Rights Reserved.</p>
        </centre>
    </div>

    </div>
</body>
</html>